# ezeekard

./: README.md
EzeeKard.Data/: EzeeKards.Data.csproj
EzeeKard.Data/Database/: ApplicationDbContext.cs
EzeeKard.Data/Entities/Domain/: Admin.cs  AllClientDetails.cs  Base.cs  Client.cs  ClientExtraInfo.cs  Company.cs  CompanyExtraInfo.cs  Error.cs  SocialMedia.cs
EzeeKard.Data/Entities/Dtos/: ClientDto.cs  CompanyDto.cs  ErrorDTO.cs  ExtraInfoDTO.cs  SocialMediaDto.cs
EzeeKard.Data/Migrations/: 20240805113258_Initial.Designer.cs  20240805113258_Initial.cs  20240823072539_Initial.Designer.cs  20240823072539_Initial.cs  ApplicationDbContextModelSnapshot.cs
EzeeKards/: EzeeKards - Backup.csproj  EzeeKards.csproj  EzeeKards.http  EzeeKards.sln  Program.cs  WeatherForecast.cs  appsettings.json
EzeeKards.Common/: EzeeKards.Common.csproj
EzeeKards.Common/Enums/: ErrorSource.cs  Role.cs
EzeeKards.Common/Helpers/: ClaimsMiddleWare.cs  DateTime.cs  ExceptionHelper.cs  FileConverter.cs  UserContext.cs
EzeeKards.Common/Models/: PaginationModel.cs
EzeeKards.Common/Models/Responses/: OperationResult.cs  ResponseModel.cs
EzeeKards.Common/Services/Implementation/: FileService.cs
EzeeKards.Common/Services/Interface/: IFileService.cs
EzeeKards.Service/: EzeeKards.Service.csproj
EzeeKards.Service/Converter/: ClientConvertion.cs  ClientInformationConverter.cs  CompanyConverter.cs  ErrorConverter.cs  ExtraInfoConverter.cs
EzeeKards.Service/Implementations/: AdminService.cs  ClientExtraInfoService.cs  ClientInformationService.cs  ClientService.cs  CompanyExtraInfoService.cs  CompanyService.cs  ErrorService.cs
EzeeKards.Service/Interfaces/: IAdminService.cs  IClientExtraInfoService.cs  IClientInformationService.cs  IClientService.cs  ICompanyExtraInfoService.cs  ICompanyService.cs  IErrorService.cs
EzeeKards.Service/Models/: Base.cs
EzeeKards.Service/Models/Users/: ClientInformationModels.cs  ClientModels.cs  CompanyModels.cs  ExtraInfoModels.cs  LoginRequest.cs
EzeeKards/Controllers/: AdminController.cs  ClientController.cs  ClientExtraInfoController.cs  ClientInformationController.cs  CompanyController.cs  CompanyExtraInfoController.cs  WeatherForecastController.cs
EzeeKards/Data/: ApplicationDbContext.cs
EzeeKards/Dtos/: ClientDto.cs  CompanyDto.cs  ExtraInfoDto.cs  SocialMediaDto.cs
EzeeKards/Dtos/Client/: CreateClientRequestDto.cs
EzeeKards/Mappers/: MappingClient.cs
EzeeKards/Migrations/: 20240612114252_Initial.Designer.cs  20240612114252_Initial.cs  ApplicationDbContextModelSnapshot.cs
EzeeKards/Models/: Base.cs  Client.cs  Company.cs  ExtraInfo.cs  SocialMedia.cs
EzeeKards/Properties/: launchSettings.json
